<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carlo Gabbrielli - Resume</title>


  <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">

  <link href='../assets/css/styles.css' rel='stylesheet' />

</head>

<body>

    <div class="top">
        <div class="foto">
          <img src="../assets/images/me.jpg"></div>
      <h1>Carlo Gabbrielli</h1>
      <h2>Junior Full Stack Developer</h2>
    </div>

  <section class="sub-section" id="bio">
    <div class="information">

      <h2>About</h2><br>

  <p>Web developer con precedenti esperienze lavorative in reti e infrastrutture informatiche, e
    amministrazione dei sistemi. <br> Mi piace la sfida e mi sforzo di imparare e migliorare le mie capacità sul
    ultime tecnologie web e mi metto alla prova ogni giorno per diventare più esperto per sviluppare con maggior
    efficacia.</p> <br>
  <p> Sono una persona piena di risorse estremamente tollerante in circostanze stressanti e impegnative. <br>
    Per natura attento e preciso, mi piace imparare cose nuove e riesco a raggiungere in tempi brevi autonomia nelle
    mansioni che mi vengono affidate. <br>
    Sono socievole, mi piace comunicare con i colleghi e i clienti, sono disponibile e
   collaborativo con i membri del team nell&#39ottica di raggiungere gli obbiettivi prefissati. <br>
    Possiedo ottime capacità di adattamento e mediazione, maturate durante le mie esperienze di studio e lavoro in
    Inghilterra e USA, dove ho avuto l'opportunità di vivere e interagire con persone di culture diverse.
    Da sempre mi affascina l&#39aeronautica, la tecnologia e lo sport.</p>

    </div>
  </section>

  <section class="skillsSection" id="skills">
    <div class="sectionHead">
      <h2 style="text-align:center;">Skills</h2>
    </div>
  
    <div class="skillsContainer sectionContainer">
      <ul class="skillsGrid">
        <li>
          <div class="itemContainer">
            <img src="../assets/images/html.svg">
            <p>HTML</p>
          </div>
        </li>
        <li>
          <div class="itemContainer">
            <img src="../assets/images/css.svg">
            <p>CSS</p>
          </div>
        </li>

          </div>
          </section>

            <section class="sub-section-alternative" id="projects">
              <h2 style="text-align:center;">Education</h2>
              <img src="../assets/images/cropped-Logo_University-09.png" alt="">
              </div>
            </section>

  <section class="sub-section-alternative" id="projects">
    <h2 style="text-align:center;">Projects</h2>
    <div class="project-container">
      <div class="project-card">
        <img class="project-image" src="assets/images/Hotel Pomelia.gif" alt="Hotel Pomelia" />
        <h4 style="text-align:center;">Hotel Pomelia</h4>
        <p class="subtext">Questo è il mio primo progetto in HTML</p>
        <hr />
        <p class="subtext"><a class="project-link" href="portfolio/home-pomelia.html" target='_blank'>Clicca per
            vedere</a></p>
      </div>
    </div>
  </section>


  <div class="social">

    <a href="https://www.linkedin.com/in/carlo-gabbrielli" target='_blank'>
      <img src="assets/images/ico_in.png" alt="linkedin">
    </a>
    <a href="https://www.facebook.com/gabrio09" target='_blank'>
      <img src="assets/images/ico_fb.png" alt="facebook">
    </a>

    <a href="https://www.instagram.com/charliefly666" target='_blank'>
      <img src="assets/images/ico_ig.png" alt="instagram">
    </a>

    <a href="https://github.com/gabro666" target='_blank'>
      <img src="assets/images/ico_git.png" alt="github">
    </a>
  </div>
</body>

</html>